main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-color: rgba(29, 4, 29, 0.836);
  }
  nav.menu-lateral{
    width: 60px;
    height: 100%;
    background-color: #202020;
    position: fixed; /* MantÃ©m o nav fixo na tela */
    top: 0; /* Alinha o topo do nav com o topo da tela */
    left: 0; 
    padding: 40px 0 40px 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 3px 0 0 #ff0077;
    position: fixed;
    overflow: hidden;
    z-index: 999;
}
nav.menu-lateral:hover{
    width: 300px;
  transition: .2s;
}
.btn-expandir{
    width: 100%;
    padding-left: 10px;
}
.btn-expandir > i {
    color: white;
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
}
ul{
    height: 100%;
    list-style-type: none;
    padding: 0;
   
}
ul li.item-menu:hover{
    background-color: #ff0077;
  
}
ul li.item-menu a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
   margin-left: 0;
}
ul li.item-menu a .txt-link{
margin-left: 30px;
}

ul li.item-menu a .icon{
    font-size: 30px;
   
    }
  #titulo p{
    text-align: center;
    color: white;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-style: italic;
  }
  header .titulo{
    color: #202020;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
 
  }
  
  .back {
    background-image: url(images/back.png);
    backface-visibility: hidden;
    background-size:cover;
    background-repeat: no-repeat;
    display:flex;
    justify-content: right;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  
  @media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }
  